{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=auburnmarketplace;User Id= tamangill1; Password=TamanGill2023",
    "MyDBContext": "Server=(localdb)\\mssqllocaldb;Database=MyDBContext-7b64c7d2-6d97-4d1a-9d34-153b6f9fb05c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AuburnMarketPlace": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}